<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TelerikAcademyModelStoreContainer" CdmEntityContainer="TelerikAcademyEntities">
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="TelerikAcademyModel.Address">
        <MappingFragment StoreEntitySet="Addresses">
          <ScalarProperty Name="AddressID" ColumnName="AddressID" />
          <ScalarProperty Name="AddressText" ColumnName="AddressText" />
          <ScalarProperty Name="TownID" ColumnName="TownID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="TelerikAcademyModel.Department">
        <MappingFragment StoreEntitySet="Departments">
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ManagerID" ColumnName="ManagerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="TelerikAcademyModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="JobTitle" ColumnName="JobTitle" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="ManagerID" ColumnName="ManagerID" />
          <ScalarProperty Name="HireDate" ColumnName="HireDate" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="AddressID" ColumnName="AddressID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="TelerikAcademyModel.Group">
        <MappingFragment StoreEntitySet="Groups">
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="TelerikAcademyModel.Project">
        <MappingFragment StoreEntitySet="Projects">
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TelerikAcademyModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Towns">
      <EntityTypeMapping TypeName="TelerikAcademyModel.Town">
        <MappingFragment StoreEntitySet="Towns">
          <ScalarProperty Name="TownID" ColumnName="TownID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TelerikAcademyModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="LastLogin" ColumnName="LastLogin" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersTowns">
      <EntityTypeMapping TypeName="TelerikAcademyModel.UsersTown">
        <MappingFragment StoreEntitySet="UsersTowns">
          <ScalarProperty Name="UsersTownsId" ColumnName="UsersTownsId" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="TownName" ColumnName="TownName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkHours">
      <EntityTypeMapping TypeName="TelerikAcademyModel.WorkHour">
        <MappingFragment StoreEntitySet="WorkHours">
          <ScalarProperty Name="WorkHourId" ColumnName="WorkHourId" />
          <ScalarProperty Name="WorkDate" ColumnName="WorkDate" />
          <ScalarProperty Name="Task" ColumnName="Task" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="WorkHours" ColumnName="WorkHours" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkHoursLogs">
      <EntityTypeMapping TypeName="TelerikAcademyModel.WorkHoursLog">
        <MappingFragment StoreEntitySet="WorkHoursLogs">
          <ScalarProperty Name="WorkHoursLogId" ColumnName="WorkHoursLogId" />
          <ScalarProperty Name="CommandDateTime" ColumnName="CommandDateTime" />
          <ScalarProperty Name="CommandType" ColumnName="CommandType" />
          <ScalarProperty Name="WorkHourId" ColumnName="WorkHourId" />
          <ScalarProperty Name="OldWorkHourId" ColumnName="OldWorkHourId" />
          <ScalarProperty Name="OldWorkDate" ColumnName="OldWorkDate" />
          <ScalarProperty Name="OldTask" ColumnName="OldTask" />
          <ScalarProperty Name="OldComments" ColumnName="OldComments" />
          <ScalarProperty Name="OldWorkHours" ColumnName="OldWorkHours" />
          <ScalarProperty Name="OldEmployeeId" ColumnName="OldEmployeeId" />
          <ScalarProperty Name="NewWorkHourId" ColumnName="NewWorkHourId" />
          <ScalarProperty Name="NewWorkDate" ColumnName="NewWorkDate" />
          <ScalarProperty Name="NewTask" ColumnName="NewTask" />
          <ScalarProperty Name="NewComments" ColumnName="NewComments" />
          <ScalarProperty Name="NewWorkHours" ColumnName="NewWorkHours" />
          <ScalarProperty Name="NewEmployeeId" ColumnName="NewEmployeeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AllUsersFromTodays">
      <EntityTypeMapping TypeName="TelerikAcademyModel.AllUsersFromToday">
        <MappingFragment StoreEntitySet="AllUsersFromToday">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="LastLogin" ColumnName="LastLogin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="EmployeesProjects" TypeName="TelerikAcademyModel.EmployeesProjects" StoreEntitySet="EmployeesProjects">
      <EndProperty Name="Employees">
        <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
      </EndProperty>
      <EndProperty Name="Projects">
        <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="TelerikAcademyModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="TelerikAcademyModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="TelerikAcademyModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="TelerikAcademyModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TelerikAcademyModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="TelerikAcademyModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TelerikAcademyModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="TelerikAcademyModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="TelerikAcademyModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="usp_AllEmployeesNamesAndTownsNameThatCanBeCreatedBy" FunctionName="TelerikAcademyModel.Store.usp_AllEmployeesNamesAndTownsNameThatCanBeCreatedBy" />
    <FunctionImportMapping FunctionImportName="usp_SelectEmployeesBySeniority" FunctionName="TelerikAcademyModel.Store.usp_SelectEmployeesBySeniority">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TelerikAcademyModel.usp_SelectEmployeesBySeniority_Result">
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Years_at_work" ColumnName="Years at work" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>