﻿body,
div,
hgroup,
h2,
h3,
p,
a {
  padding: 0px;
  margin: 0px;
}
.clearfix:after {
  display: block;
  content: "";
  height: 0;
  clear: both;
}
body {
  width: 960px;
  font-family: Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
  font-size: 16px;
}
body #wrapper {
  margin: 20px;
  vertical-align: top;
}
body #wrapper > div {
  float: left;
  vertical-align: top;
  width: 140px;
  /*Must be 150px without padding*/

  border: 2px solid #D3D7DA;
  padding: 10px 4px 5px 4px;
  /*bg images*/

}
body #wrapper > div hgroup {
  padding-left: 40px;
  padding-bottom: 15px;
}
body #wrapper > div hgroup h2 {
  font-weight: bold;
  font-size: 1em;
}
body #wrapper > div hgroup h3 {
  font-weight: bold;
  font-size: 1em;
}
body #wrapper > div:nth-of-type(1) hgroup {
  background-repeat: no-repeat;
  background-position: 0 4px;
  background-image: url(imgs/install.png);
}
body #wrapper > div:nth-of-type(2) hgroup {
  background-repeat: no-repeat;
  background-position: 0 4px;
  background-image: url(imgs/tuneUp.png);
}
body #wrapper > div:nth-of-type(3) hgroup {
  background-repeat: no-repeat;
  background-position: 0 4px;
  background-image: url(imgs/manage.png);
}
body #wrapper > div:nth-of-type(4) hgroup {
  padding-top: 20px;
  background-repeat: no-repeat;
  background-position: 0 4px;
  background-image: url(imgs/openSource.png);
}
body #wrapper > div:nth-of-type(5) hgroup {
  padding-top: 20px;
  background-repeat: no-repeat;
  background-position: 0 4px;
  background-image: url(imgs/twitter.png);
}
body #wrapper > div:nth-of-type(6) hgroup {
  padding-top: 20px;
  background-repeat: no-repeat;
  background-position: 0 4px;
  background-image: url(imgs/about.png);
}
body #wrapper > div:nth-of-type(2n+1) {
  background-color: white;
  border-right: 0;
  border-left: 0;
  height: 245px;
}
body #wrapper > div:nth-of-type(2n) {
  background: #ffffff;
  background: -moz-linear-gradient(top, #ffffff 0%, #f1f2f3 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #f1f2f3));
  background: -webkit-linear-gradient(top, #ffffff 0%, #f1f2f3 100%);
  background: -o-linear-gradient(top, #ffffff 0%, #f1f2f3 100%);
  background: -ms-linear-gradient(top, #ffffff 0%, #f1f2f3 100%);
  background: linear-gradient(to bottom, #ffffff 0%, #f1f2f3 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@from-color', endColorstr='@to-color', GradientType=0);
  background-repeat: no-repeat;
  height: 265px;
}
body #wrapper > div:first-of-type {
  border-left: 2px solid #D3D7DA;
}
body #wrapper > div p {
  margin-top: 1px;
}
body #wrapper > div > div {
  padding-top: 5px;
}
body #wrapper > div > div a {
  display: block;
  text-decoration: none;
  color: #C72D2F;
}
body #wrapper > div > div a span {
  text-transform: uppercase;
}
body #wrapper > div .yellowBox {
  padding-top: 0px;
  border: 1px solid #FFFF00;
  background-color: #FFFFDD;
}
body #wrapper > div .yellowBox a {
  display: inline;
}
