<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e3a4ef47b6a4c869ea083998737a487" Name="Diagram1">
        <EntityTypeShape EntityType="SupermarketReportsModel.Expens" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketReportsModel.Measure" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketReportsModel.Product" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketReportsModel.SalesReport" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketReportsModel.Supermarket" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketReportsModel.Vendor" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="SupermarketReportsModel.FK_Expenses_Vendors" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketReportsModel.FK_Products_Measures" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketReportsModel.FK_Products_Vendors" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketReportsModel.FK_SalesReports_Products" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketReportsModel.FK_SalesReports_Supermarkets" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>