﻿body,
div,
ul,
li,
a,
span,
html {
  padding: 0px;
  margin: 0px;
}
.clearfix:after {
  display: block;
  content: "";
  height: 0;
  clear: both;
}
body {
  width: 960px;
  font-family: Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
  font-size: 16px;
}
body #wrapper {
  width: 680px;
  background-color: #CCCCCC;
  margin: 15px;
  padding: 10px 10px 6px 10px;
  border-radius: 5px;
  /*div {
            position: relative;
            margin: 25px 0 0 25px;
            border: 1px solid black;
            border-radius: 15px;
            padding: 15px 35px;
        }*/

}
body #wrapper div {
  display: inline-block;
}
body #wrapper .holder {
  float: left;
}
body #wrapper .holder img {
  width: 550px;
  border-radius: 5px;
}
body #wrapper ul {
  margin: 5px 0 5px 10px;
  list-style-type: none;
}
body #wrapper ul li {
  border-bottom: 1px solid black;
  padding: 5px 0 5px 7px;
}
body #wrapper ul li:first-of-type {
  padding-top: 0;
}
body #wrapper ul li a {
  color: black;
  text-decoration: none;
  font-weight: bold;
}
body #wrapper ul li a img {
  margin: 0 10px;
  display: block;
  border-radius: 10px;
}
body #wrapper ul li a span {
  margin-left: 1px;
}
body #wrapper ul li a:hover {
  text-decoration: underline;
}
