﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>1. JustClean the trash</title>
    <link href="styles/style.css" rel="stylesheet" type="text/css" />
    <script src="scripts/web-storage-objects.js"></script>
    <style>
        div#task {
            width: 75%;
            height: 155px;
        }

        div#clean-the-trash {
            width: 100%;
            height: 600px;
        }

        div#timer {
            width: 150px;
            height: 20px;
            border: 1px solid black;
            border-radius: 5px;
            padding: 1px;
            font-size: 12px;
            text-align: right;
        }

        div#scoreboard-container {
            position: absolute;
            right: 5px;
            top: 5px;
            width: 22%;
            height: 165px;
            border: 1px solid black;
            border-radius: 5px;
            padding: 2px;
            font-size: 20px;
            font-weight: bold;
        }

        button#clear {
            position: absolute;
            top: 180px;
            right: 5px;
        }

        img {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="task">
        <p>
            Using the exercise with the bucket implement functionality for high-score
        </p>
        <ul>
            <li>When the user cleans all the trash, he is asked for a nickname and his score is saved in the local storage</li>
            <li>The score of the user is the time that took him to clean the trash</li>
            <li>Implement a high-score board, that is visible on page load and shows the top 5 scores</li>
            <li>The 5 users that cleaned the trash fastest</li>
        </ul>
		<a href="1. Clean-the-trash.html">Previous task</a>
        <a href="3. Storages-shims.html">Next task</a>      
    </div>
    <div id="scoreboard-container"></div>
    <div id="timer"></div>
    <button id="clear" onclick="clearScoreboard()">Clear scoreboard</button>
    <div id="clean-the-trash">
        <img src="images/android-sad.png" id="bin" ondrop="cleanTrash(event)"
            ondragleave="changeTrashPicture()" ondragover="openTrash(event)" ondragstart="disableTrashDrag(event)" />
    </div>
    <script>
        var bin = document.getElementById("bin");
        var timer = document.getElementById("timer");
        var scoreboardContainer = document.getElementById("scoreboard-container");
        var startTime;
        var interval;

        var applesCount = 5 + (Math.random() * 6 | 0);
        var trashedApplesCount = 0;

        generateApples();
        printScoreboard();

        function generateApples() {
            for (var i = 0; i < applesCount; i++) {
                var img = document.createElement("img");
                img.src = "images/apple.png";
                img.style.position = "absolute";
                img.style.top = 200 + (Math.random() * 300 | 0) + "px";
                img.style.left = 450 + (Math.random() * 500 | 0) + "px";
                img.draggable = "true";
                img.id = "apple" + i;

                if (img.addEventListener) {
                    img.addEventListener("dragstart", startDrag, false);
                }
                else {
                    img.attachEvent("ondragstart", img);
                }

                document.getElementById("clean-the-trash").appendChild(img);
            }
        }

        function startDrag(event) {
            if (!event) event = window.event;

            event.dataTransfer.setData("dragged-item-id", event.target.id);

            if (!startTime) {
                startTime = new Date();
                interval = setInterval(countTime, 10);
            }
        }

        function openTrash(event) {
            if (!event) event = window.event;
            bin.src = "images/android-open.png";
            if (event.preventDefault) event.preventDefault();
        }

        function cleanTrash(event) {
            if (!event) event = window.event;

            var trashId = event.dataTransfer.getData("dragged-item-id");
            var trash = document.getElementById(trashId);
            trash.parentNode.removeChild(trash);

            if (event.preventDefault) event.preventDefault();

            trashedApplesCount++;

            changeTrashPicture();
        }

        function changeTrashPicture() {
            if (bin.src = "images/android-open.png") {

                if (trashedApplesCount == applesCount) {
                    bin.src = "images/android-happy.png";
                    endGame();
                }
                else if (trashedApplesCount < applesCount / 2) {
                    bin.src = "images/android-sad.png";
                }
                else if (trashedApplesCount >= applesCount / 2) {
                    bin.src = "images/android-closed.png";
                }
            }
        }

        function disableTrashDrag(event) {
            event.preventDefault();
        }

        function countTime() {
            var now = new Date();
            timer.innerHTML = now - startTime;
        }

        function endGame() {
            clearInterval(interval);
            var score = timer.innerHTML | 0;
            var name = prompt("Enter your name:", "unnamed");
            if (name) saveToLocalStorage(score, name);
        }

        function saveToLocalStorage(score, name) {
            if (!localStorage.getObject("cleanTheTrashScoreboard")) {
                localStorage.setObject("cleanTheTrashScoreboard", [{ "score": score, "name": name }]);
            }
            else {
                var scoreboard = localStorage.getObject("cleanTheTrashScoreboard");
                scoreboard.push({ "score": score, "name": name });
                scoreboard.sort(compare);

                while (scoreboard.length > 5) {
                    scoreboard.pop();
                }

                localStorage.setObject("cleanTheTrashScoreboard", scoreboard);
            }

            printScoreboard();
        }

        function printScoreboard() {
            var scoreboard = localStorage.getObject("cleanTheTrashScoreboard");
            var scoreboardInnerHTML = "S C O R E B O A R D <br />";

            if (scoreboard) {
                for (var i = 0; i < scoreboard.length; i++) {
                    scoreboardInnerHTML += (1 + i) + ". " + scoreboard[i].name + " - "
                        + scoreboard[i].score + "<br />";
                }
            }

            scoreboardContainer.innerHTML = scoreboardInnerHTML;

        }

        function clearScoreboard() {
            localStorage.removeItem("cleanTheTrashScoreboard");
            printScoreboard();
        }

        function compare(a, b) {
            return a.score - b.score;
        }


    </script>
</body>
</html>
