﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Battle Game</title>
    <link href="styles/battle-game.css" rel="stylesheet" />
    <script src="Scripts/jquery-2.0.2.js"></script>
    <script src="Scripts/class.js"></script>
    <script src="Scripts/http-requester.js"></script>
    <script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/sha1.js"></script>
    <script src="Scripts/htmlEscape.js"></script>
    <script src="Scripts/services-manager.js"></script>
    <script src="Scripts/site-controller.js"></script>
</head>
<body>
    <div id="main-container"></div>
    <script>
        var siteController = new SiteController('http://localhost:22954/api/', '#main-container');
        siteController.render();
    </script>
</body>
</html>
