body, div, form, fieldset, input, button, label, ul, li, textarea, select {
    margin: 0;
    padding: 0;
}

.linear-gradient(@from-color,@to-color,@from-pos: 0%,@to-pos: 100%) {
    background-image: linear-gradient(top, @from-color @from-pos, @to-color @to-pos);
    background-image: -o-linear-gradient(top, @from-color @from-pos, @to-color @to-pos);
    background-image: -moz-linear-gradient(top, @from-color @from-pos, @to-color @to-pos);
    background-image: -webkit-linear-gradient(top, @from-color @from-pos, @to-color @to-pos);
    background-image: -ms-linear-gradient(top, @from-color @from-pos, @to-color @to-pos);
}

@default-font-color: #000000;
@default-font-size: 16px;

body {
    width: 1024px;
    margin: 15px;


    ul#popup-box {
        list-style-type: none;

        li.popup-item {
            width: 95px;
            border-bottom: 1px solid black;
            padding: 5px 10px 7px 5px;
            position: relative;

            &:first-of-type {
                /*font-weight: bold;*/
                border-top: 1px solid black;
            }

            a {
                color: black;
                text-decoration: none;

                img {
                    width: 25px;
                }
            }

            div.popup-content {
                position: absolute;
                top: 0;
                left: 120px;

                a.btn-popup-close {
                    position: absolute;
                    top: 15px;
                    right: 15px;
                    border: 1px solid black;
                    border-radius: 5px;
                    padding: 0 5px;

                    &:hover {
                        text-decoration: underline;
                    }
                }

                fieldset {
                    border: 1px solid black;
                    padding: 15px;

                    legend {
                        font-weight: bold;
                        font-size: 1.2em;
                        color: #333333;
                    }

                    button {
                        .linear-gradient(#CACACA,#686868,0%,100%);
                        border: 0px;
                        padding: 5px 10px;
                        border-radius: 15px;
                        color: #333333;

                        &:hover {
                            .linear-gradient(#CCCCCC,#CCCCCC,0%,100%);
                        }
                    }
                }
            }
        }
    }

    .invisible {
        display: none;
    }

    .current {
        font-weight: bold;
    }
}
