﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>3. Query selector shim</title>
    <link href="styles/style.css" rel="stylesheet" />
</head>
<body>
    <div id="task" style="height: 70px; width: 800px;">
        <p>
            Write a script that shims querySelector and querySelectorAll in older browsers
        </p>
        <a href="2. Divs-in-circle.html">Previous task</a>
        <a href="4. Color-inputs.html">Next task</a>
    </div>
    <script>
        if (!document.querySelector) {
            document.querySelector = function querySelectorShim(selector) {
                var firstChar = selector.trim().charAt[0];
                switch (firstChar) {
                    case "#": return document.getElementById(selector.trim().substr(1))[0];
                    case ".": return document.getElementsByClassName(selector.trim().substr(1))[0];
                    default: return document.getElementsByTagName(selector.trim())[0];
                }
            }
        }

        if (!document.querySelectorAll) {
            document.querySelectorAll = function querySelectorAllShim(selector) {
                var firstChar = selector.trim().charAt[0];
                switch (firstChar) {
                    case "#": return document.getElementById(selector.trim().substr(1));
                    case ".": return document.getElementsByClassName(selector.trim().substr(1));
                    default: return document.getElementsByTagName(selector.trim());
                }
            }
        }

        var anchorsList = document.querySelectorAll("a");

        for (var i = 0, len = anchorsList.length; i < len; i++) {
            alert(anchorsList[i].outerHTML);
        }
    </script>
</body>
</html>
