﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>5. Tag cloud</title>
    <link href="styles/style.css" rel="stylesheet" />
    <style>
        ul {
            list-style-type: none;
        }

        li {
            background-image: url(images/list-style-type.png);
            -moz-background-size: 15px 15px;
            -o-background-size: 15px 15px;
            -webkit-background-size: 15px 15px;
            background-size: 15px 15px;
            background-repeat: no-repeat;
            background-position: left 3px;
            padding: 3px 3px 3px 20px;
        }

        div#task {
            height: 100px;
        }

        ul.sublist {
            display: none;
        }
    </style>
</head>
<body onload="generateTagCloud()">
    <div id="task">
        <p>
            *Create a TreeView component. Initially only the top items must be visible. 
            On item click
            <br />
            If its children are hidden (collapsed), they must be made visible (expanded).
            <br />
            If its children are visible (expanded), they must be made hidden (collapsed).
        </p>
        <a href="5. Tag-cloud.html">Previous task</a>
    </div>

    <ul id="main-ul">
        <li>Item 1
            <ul class="sublist">
                <li>Sub Item 1.1
                    <ul class="sublist">
                        <li>Subsub Item 1.1.1</li>
                        <li>Subsub Item 1.1.2</li>
                        <li>Subsub Item 1.1.3</li>
                    </ul>
                </li>
                <li>Sub Item 1.2
                    <ul class="sublist">
                        <li>Subsub item 1.2.1</li>
                        <li>Subsub item 1.2.2</li>
                        <li>Subsub item 1.2.3</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>Item 2
            <ul class="sublist">
                <li>Sub Item 2.1
                    <ul class="sublist">
                        <li>Subsub item 2.1.1</li>
                        <li>Subsub item 2.1.2</li>
                        <li>Subsub item 2.1.3</li>
                    </ul>
                </li>
                <li>Sub Item 2.2
                    <ul class="sublist">
                        <li>Subsub item 2.2.1</li>
                        <li>Subsub item 2.2.2
                            <ul class="sublist">
                                <li>Subsub item 2.2.2.1</li>
                                <li>Subsub item 2.2.2.2
                                    <ul class="sublist">
                                        <li>Subsub item 2.2.2.2.1</li>
                                        <li>Subsub item 2.2.2.2.2</li>
                                        <li>Subsub item 2.2.2.2.3</li>
                                        <li>Subsub item 2.2.2.2.4</li>
                                    </ul>
                                </li>
                                <li>Subsub item 2.2.2.3</li>
                                <li>Subsub item 2.2.2.4</li>
                                <li>Subsub item 2.2.2.5</li>
                            </ul>
                        </li>
                        <li>Subsub item 2.2.3</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>Item 3
            <ul class="sublist">
                <li>Sub Item 3.1
                    <ul class="sublist">
                        <li>Subsub item 3.1.1</li>
                        <li>Subsub item 3.1.2</li>
                        <li>Subsub item 3.1.3</li>
                    </ul>
                </li>
                <li>Sub Item 3.2
                    <ul class="sublist">
                        <li>Subsub item 3.2.1</li>
                        <li>Subsub item 3.2.2</li>
                        <li>Subsub item 3.2.3</li>
                        <li>Subsub item 3.2.4</li>
                        <li>Subsub item 3.2.5</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>Item 4
            <ul class="sublist">
                <li>Sub Item 4.1
                    <ul class="sublist">
                        <li>Subsub item 4.1.1</li>
                        <li>Subsub item 4.1.2</li>
                        <li>Subsub item 4.1.3</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>

    <script>
        var liElements = document.getElementsByTagName('LI');
        for (var i = 0, len = liElements.length; i < len; i++) {
            liElements[i].addEventListener("click", click, false);
        }

        function click(e) {
            if (!e) {
                var e = window.event;
            }

            var currentUL = this;

            if (currentUL.childNodes[1].style.display == "none") {
                currentUL.childNodes[1].style.display = "block";
            }
            else {
                currentUL.childNodes[1].style.display = "none";
            }

            e.cancelBubble = true;
            return false;
        }
    </script>
</body>
</html>
