<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProductReportsModelStoreContainer" CdmEntityContainer="ProductReportsEntities">
    <EntitySetMapping Name="ProductReports">
      <EntityTypeMapping TypeName="ProductReportsModel.ProductReport">
        <MappingFragment StoreEntitySet="ProductReports">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="VendorName" ColumnName="VendorName" />
          <ScalarProperty Name="TotalQuantitySold" ColumnName="TotalQuantitySold" />
          <ScalarProperty Name="TotalIncomes" ColumnName="TotalIncomes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Taxes">
      <EntityTypeMapping TypeName="ProductReportsModel.Tax">
        <MappingFragment StoreEntitySet="Taxes">
          <ScalarProperty Name="Product_Name" ColumnName="Product Name" />
          <ScalarProperty Name="Tax1" ColumnName="Tax" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>